# $Id: MakeMacros,v 1.6 2004/05/13 09:12:40 brun Exp $

############################   MACROS   #######################################

$(DICT):
		@echo "Generating $@"
		@$(ROOT_BINDIR)/rootcint -f $@ -c $(filter -I%,$(CXXFLAGS)) $^

$(SLIBRARY):
		@echo "Generating $@"
		@[ -d $(dir $@) ] || mkdir -p $(dir $@)
		@rm -f $@
		@-rm -rf tmp
		@mkdir tmp
		@cd tmp ; find ../$(BINDIR) -name '*.o' -exec ln -s {} . \;
                ifeq ($(PLATFORM),aix)
		   @cd tmp; $(SHLD) -o $@ $(LIBS) -p 0 $(notdir $^)
                else
                   ifneq (,$(findstring macosx,$(PLATFORM)))
		      @cd tmp; $(SHLD) $(SOFLAGS) $(notdir $^) $(SHLIB) -o $@ ;
		      @cd tmp; $(SHLD) -bundle -flat_namespace -undefined dynamic_lookup $(notdir $^) $(SHLIB) -o $(subst .$(SL),.so,$@)
                   else
		      @cd tmp; $(SHLD) $(SOFLAGS) $(LDFLAGS) $(notdir $^) $(SHLIB) -o $@ ;
                   endif
                endif
		@chmod 555 $@
		@-rm -rf tmp

$(ALIBRARY):	
		@echo "Generating $@"
		@[ -d $(dir $@) ] || mkdir -p $(dir $@)
		@rm -f $@
		@ar rv $@ $^

$(BINDIR)/$(TARGET):
		@echo "Generating $@"
		@[ -d $(dir $@) ] || mkdir $(dir $@)
		@rm -f $@
ifeq ($(CXXVERBOSE),)
		@$(LD) $(LDFLAGS) $^ $(LDLIBS) -o $@
else
		$(LD) $(LDFLAGS) $^ $(LDLIBS) -o $@
endif
 
$(EXEDIR)/$(TARGET): 
		@[ -d $(dir $@) ] || mkdir -p $(dir $@)
		@cp $(BINDIR)/$(TARGET) $(EXEDIR)
clean:
	rm -rf $(TOCLEAN)

cleanall:
	rm -rf $(TOCLEANALL)

depend:
		-@$(ROOT_BINDIR)/rmkdepend -f$(BINDIR)/Make-depend -p$(BINDIR)/ -- $(CXXFLAGS) $(DEPINC) -- $^ 2>/dev/null

$(BINDIR)/Make-depend:
		@[ -d $(dir $@) ] || mkdir $(dir $@)
		@cp $(CONFDIR)/Makedepend $@

dist:
	@$(MAKEDIST)

distclean:
	rm -rf $(TOCLEANALL)

distsrc:
	@$(MAKEDISTSRC)

