# $Id: MakeMacros,v 1.3 2002/10/08 13:23:11 brun Exp $

############################   MACROS   #######################################

$(DICT):
		@echo "Generating $@"
		@rootcint -f $@ -c $(filter -I%,$(CXXFLAGS)) $^

$(SLIBRARY):
		@echo "Generating $@"
		@[ -d $(dir $@) ] || mkdir -p $(dir $@)
		@rm -f $@
		@-rm -rf tmp
		@mkdir tmp
		@cd tmp ; find ../$(BINDIR) -name '*.o' -exec ln -s {} . \;
                ifeq ($(PLATFORM),aix)
		   @cd tmp; $(SHLD) -o $@ $(LIBS) -p 0 $(notdir $^)
                else
                   ifneq ($(PLATFORM),Darwin)
		      @cd tmp; $(SHLD) $(SOFLAGS) $(LDFLAGS) $(notdir $^) $(SHLIB) -o $@ ;
                   else
		      cd tmp; $(SHLD) $(SOFLAGS) $(notdir $^) $(SHLIB) -o $@ ;
		      cd tmp; $(SHLD) -bundle -flat_namespace -undefined suppress $(notdir $^) $(SHLIB) -o $(subst .$(SL),.so,$@)
                    endif
                endif
		@chmod 555 $@
		@-rm -rf tmp

$(ALIBRARY):	
		@echo "Generating $@"
		@[ -d $(dir $@) ] || mkdir -p $(dir $@)
		@rm -f $@
		@ar rv $@ $^

clean:
	rm -rf $(TOCLEAN)

cleanall:
	rm -rf $(TOCLEANALL)

depend:
		-@$(ROOTSYS)/bin/rmkdepend -ftgt_$(PLATFORM)/Make-depend -ptgt_$(PLATFORM)/ -- $(CXXFLAGS) $(DEPINC) -- $^ 2>/dev/null

tgt_$(PLATFORM)/Make-depend:
		@[ -d $(dir $@) ] || mkdir $(dir $@)
		@cp config/Makedepend $@

dist:
	@$(MAKEDIST)

distsrc:
	@$(MAKEDISTSRC)

