# $Id: Makefile.Linux,v 1.3 2002/12/02 16:37:44 brun Exp $

# Linux platform dependent definitions for GEANT321 Makefile

# The compilers
CXX   = g++ 
F77	  = g77
CC	  = gcc

# Global optimisation
OPT   = -g -O

# Shared library suffix
SL	  = dylib

# AWK
AWK	  = awk

# The options
#
# starting from root.2.22 on Linux the flags -fno-rtti -fno-exceptions are
# not necessary any more
#
CXXOPTS       = $(OPT) -Wall -pipe
COPT	      = $(OPT)
FOPT	      = $(OPT) -fno-second-underscore

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ -DCERNLIB_PPC
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      =

LD            = g++
LDFLAGS       = $(OPT) -Xlinker -bind_at_load -flat_namespaces 

SHLD	      = $(LD)
SOFLAGS       = -dynamiclib -flat_namespace -undefined suppress -single_module
SHLIB         = -lg2c

