# $Id: Makefile.macosx,v 1.1 2004/05/13 19:43:03 brun Exp $

# Linux platform dependent definitions for GEANT321 Makefile

# The compilers
CXX   = g++ 
F77	  = g77
CC	  = gcc

# Global optimisation
OPT   = -g -O

# Shared library suffix
SL	  = dylib

# AWK
AWK	  = awk

# The options
#
# starting from root.2.22 on Linux the flags -fno-rtti -fno-exceptions are
# not necessary any more
#
CXXOPTS       = $(OPT) -Wall -pipe
COPT	      = $(OPT)
FOPT	      = $(OPT) -fno-second-underscore

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ -DCERNLIB_PPC
CLIBCXXOPTS   = $(CLIBDEFS)
CLIBCOPT      = $(CLIBDEFS)
CLIBFOPT      = $(CLIBDEFS)

LD            = export MACOSX_DEPLOYMENT_TARGET=10.3 ; \
		unset LD_PREBIND ; \
		g++
LDFLAGS       = $(OPT) -Xlinker -bind_at_load

SHLD	      = $(LD)
SOFLAGS       = -dynamiclib -undefined dynamic_lookup -single_module
SHLIB         = -L/sw/lib -lg2c

