# $Id: Makefile.HP-UX,v 1.1 2002/07/09 19:46:08 hristov Exp $

# HP (with aCC) platform dependent definitions for GEANT321 Makefile

# The compilers
CXX       = aCC
F77	      = f77

# Global optimisation
OPT	      = -O

# Shared library suffix
SL	      = sl

# AWK
AWK	      = awk

# The options
CXXOPTS       = $(OPT) +Z -z +W70,495,740,749,823,829 -Dextname
COPT          = $(OPT)
FOPT          = $(OPT) +ppu +Z

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_HPUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      = +z -Ae 
CLIBFOPT      = -WF,-P

LD            = aCC
LDFLAGS       = $(OPT) -z -Wl,+s -Wl,-E

SHLD	      = $(LD)
SOFLAGS       = -b /usr/lib/libm.sl 

LIBS          = $(ROOTLIBS)
GLIBS         = $(ROOTLIBS) -L/usr/lib/X11R6 -lX11 
