# $Id: Makefile.Darwin,v 1.1 2003/06/30 07:42:34 brun Exp $

# MacOS X with xlc platform dependent definitions for GEANT321 Makefile

# The compilers
CXX   	  = xlC
F77	  = xlf
CC	  = xlc

# Global optimisation
OPT   = -qnoopt #-g -O
#OPT   = -O3

# Shared library suffix
SL	  = dylib

#
# The options
#
CXXOPTS       = $(OPT) -qpic \
		-qflttrap=overflow:zerodivide:invalid:inexact:enable
COPT	      = $(OPT) -qpic \
		-qflttrap=overflow:zerodivide:invalid:inexact:enable
FOPT	      = $(OPT) -qextname -qpic \
		-qflttrap=overflow:zerodivide:invalid:inexact:enable

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ -DCERNLIB_PPC
CLIBCXXOPTS   = $(CLIBDEFS)
CLIBCOPT      = $(CLIBDEFS)
CLIBFOPT      = $(shell echo $(CLIBDEFS) | sed -e's/-D/-WF,-D/g')

LD            = export MACOSX_DEPLOYMENT_TARGET=10.3 ; unset LD_PREBIND; g++
LDFLAGS       = $(OPT) -bind_at_load -flat_namespaces 

SHLD	      = export MACOSX_DEPLOYMENT_TARGET=10.3 ; unset LD_PREBIND; g++
SOFLAGS       = -dynamiclib -flat_namespace -undefined dynamic_lookup -single_module
SHLIB         = -lg2c

