# $Id: Makefile.SunOS,v 1.1.1.1 2002/07/24 15:56:27 rdm Exp $

# Sun platform dependent definitions for GEANT321 Makefile

# The compilers
CXX       = /opt/SUNWspro/bin/CC
CC	      = /opt/SUNWspro/bin/cc
F77	      = f77

# Global optimisation
OPT       = -O

# Shared library suffix
SL	      = so

# AWK
AWK	      = /usr/xpg4/bin/awk

# The options
CXXOPTS       = $(OPT) +w -KPIC -features=rtti
COPT	      = $(OPT) -KPIC -erroff=%none
FOPT	      = $(OPT) -KPIC

# CERNLIB stuff

CLIBDEFS      = -DCERNLIB_SUN -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   = $(CLIBDEFS)
CLIBCOPT      = $(CLIBDEFS)
CLIBFOPT      = $(CLIBDEFS) -xpp=cpp

LD            = /opt/SUNWspro/bin/CC
LDFLAGS       = $(OPT) -Qoption ld -t

SHLD	      = $(LD)
SOFLAGS       = -G
SHLIB         = -L/opt/SUNWspro/lib -lF77 -lM77 /opt/SUNWspro/lib/libsunmath.so.1

