# $Id: Makefile.icc,v 1.1.1.1 2002/07/24 15:56:27 rdm Exp $

# Linux (with icc) platform dependent definitions for GEANT321 Makefile

# The compilers
CXX           = ecc 
F77	      = efc
CC	      = ecc

# Global optimisation
OPT       = -g #-O

# Shared library suffix
SL	      = so

# AWK
AWK	      = awk

# The options
#
# starting from root.2.22 on Linux the flags -fno-rtti -fno-exceptions are
# not necessary any more
#
CXXOPTS       = $(OPT)
COPT	      = $(OPT)
FOPT	      = $(OPT)

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_LXIA64 -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      =

LD            = ecc
LDFLAGS       = $(OPT)

SHLD	      = $(LD)
SOFLAGS       = -Wl,-soname,$(notdir $@) -shared 
SHLIB         = 

LIBS          = $(ROOTLIBS) 
LIBNOVER      = `find /lib -name 'libNoVersion*.so' | xargs --replace basename {} .so | sed -e 's/lib/ -l/'`

