# $Id: Makefile.Linux,v 1.3 2002/12/02 16:37:44 brun Exp $

# Linux platform dependent definitions for GEANT321 Makefile

# The compilers
CXX   = g++ 
F77	  = g77
CC	  = gcc

# Global optimisation
OPT   = -O2 -g

# Shared library suffix
SL	  = so

# AWK
AWK	  = awk

# The options
#
# starting from root.2.22 on Linux the flags -fno-rtti -fno-exceptions are
# not necessary any more
#
CXXOPTS       = $(OPT) -Wall -fPIC -pipe
COPT	      = $(OPT)
FOPT	      = $(OPT) -fno-second-underscore

GCC_MAJOR    := $(shell $(CXX) -v 2>&1 | \
                  grep version | cut -d' ' -f3  | cut -d'.' -f1)
ifneq ($(GCC_MAJOR),3)
   FOPT      := $(filter-out -O%,$(FOPT))
endif

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   =
CLIBCOPT      =
CLIBFOPT      =

LD            = g++
LDFLAGS       = $(OPT)

SHLD	      = $(LD)
SOFLAGS       = -Wl,-soname,$(notdir $@) -shared 
SHLIB         = -lg2c

